# SMS-Recharge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.faysal.smsautomation.database.SmsDatabase/: 1.json  2.json
app/src/androidTest/java/com/faysal/smsautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysal/smsautomation/: AcitivtyVerifiy.kt  App.kt  ConversationActivity.kt  DatabaseBuilder.kt  MainActivity.kt  SecretKeyVerification.kt  SplashScreen.kt  Util.kt
app/src/main/java/com/faysal/smsautomation/Models/: Company.kt  Domain.kt  Interval.kt  Notice.kt  OutSms.kt  OutgoingMessages.kt  OutgoingMessagesItem.kt  Posts.kt  PostsItem.kt  SaveSms.kt  Service.kt  ServiceItem.kt  Verification.kt
app/src/main/java/com/faysal/smsautomation/adapters/: DeliveredMessageAdapter.kt
app/src/main/java/com/faysal/smsautomation/database/: Activites.kt  AppDatabase.kt  DatabaseHandler.java  DeliveredSMS.kt  Message.java  PhoneSms.kt  PhoneSmsDao.kt  SmsDao.kt  SmsDatabase.java  SmsRepository.kt
app/src/main/java/com/faysal/smsautomation/database/viewmodels/: RoomDBViewModel.kt
app/src/main/java/com/faysal/smsautomation/internet/: ApiInterface.kt  ApiService.kt  NetworkBuilder.kt
app/src/main/java/com/faysal/smsautomation/msg_app/: GetAllSMS.java  HeadlessSmsSendService.java
app/src/main/java/com/faysal/smsautomation/msg_app/receivers/: MMSReceiver.java  SMSReceiver.java
app/src/main/java/com/faysal/smsautomation/services/: HandlerSMSWork.kt  InternetServ.kt  InternetService.kt  OutMessageReceiver.java  PhoneSmsReceiver.java  SMSReciver.kt  ServerService.kt  ServerWorker.kt  WorkMessageSender.kt
app/src/main/java/com/faysal/smsautomation/ui/: AcitivtyDomainVerifiy.kt  ActivityPermission.kt  MainActivity.kt  SecretKeyVerification.kt  SplashScreen.kt
app/src/main/java/com/faysal/smsautomation/util/: Constants.kt  ContactUtil.java  SendUtil.java  SharedPref.java  SimUtil.kt  TelephonyInfo.java  Util.kt  Utils.java
app/src/main/java/com/faysal/smsautomation/viewmodel/: SMSViewModel.kt
app/src/main/res/drawable/: activites_item_bg.xml  edittext_bg.xml  et_number_bg.xml  ic_baseline_motion_photos_on_24.xml  ic_launcher_foreground.xml  reset_btn.xml  savebtn_bg.xml  startbtn_bg.xml  stopbtn_bg.xml  top_layout_bg.xml
app/src/main/res/layout/: acitivty_domain_verification.xml  activity_convers.xml  activity_main.xml  activity_permission.xml  activity_secret_key_verification.xml  activity_sms_a_p_p.xml  activity_splash_screen.xml  item_activites.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/faysal/smsautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
