<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#DDE6EA</color>
    <color name="green">#80DD84</color>
    <color name="orrange">#F4511E</color>
    <color name="light_blue">#D534A9E2</color>
    <color name="dark_blue">#1E88E5</color>
</resources>