<?xml version="1.0" encoding="utf-8"?>
<resources>



    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/purple_200</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
    </style>





<!--
    <style name="Widget.Support.CoordinatorLayout" parent="@android:style/Widget">
        <item name="statusBarBackground">#ff000000</item>
    </style>

    <style name="myActionButtonStyle" parent="@style/Widget.AppCompat.ActionButton">
        <item name="android:maxWidth">40dp</item>
        <item name="android:minWidth">24dp</item>
        <item name="android:width">40dp</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:textAllCaps">true</item>
    </style>

-->


</resources>
