<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AcitivtyDomainVerifiy"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/green">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domain Verification"
        android:textColor="@color/red_dark"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:gravity="center"/>

  <!--  //server1.eflexi.xyz-->

    <EditText
        android:id="@+id/et_domain_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:hint="Domain Name"
        android:maxLines="1"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:backgroundTint="@color/green_dark"
        android:background="@drawable/savebtn_bg"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white" />




</LinearLayout>