<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/edittext_bg"
                        android:orientation="vertical">


                        <Spinner
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:padding="5dp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_interval"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Interval"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="6"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:background="@color/red_dark"
                        android:padding="5dp"
                        android:text="Start"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="4"
                        android:background="@color/orrange"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Reset"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sim1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sim_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="8"
                        android:background="@drawable/et_number_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="11"
                        android:hint="Enter SIM 1 No."
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey" />

                    <Switch
                        android:id="@+id/switch_sim_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:checked="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sim2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sim_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="8"
                        android:background="@drawable/et_number_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="11"
                        android:hint="Enter SIM 2 No."
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey" />

                    <Switch
                        android:id="@+id/switch_sim_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:checked="true" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_last_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Last 10 Activity"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_comapny_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Company Name"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activites_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_bg">

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:paddingLeft="15dip"
                        android:focusable="true"
                        android:fadingEdge="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/bdfont"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"/>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext_bg">

            <TextView
                android:id="@+id/tv_version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/montserrat_regular"
                android:padding="10dp"
                android:text="Version Name"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>