<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="4"
                        android:background="@drawable/edittext_bg"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:hint="Domain Name"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Service"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Interval"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="V.Code"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/savebtn_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/reset_btn"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="5"
                        android:background="@color/grey"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sim 1 No."
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <Switch
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="5"
                        android:background="@color/grey"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sim 2 No."
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <Switch
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Last 10 Activity"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Company Name"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Notice Display"
                    android:textColor="@color/black" />



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/montserrat_regular"
                android:padding="10dp"
                android:text="Version Name"
                android:textStyle="bold"
                android:textColor="@color/dark_blue" />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>